<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="ahurracode">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Weather is an app that provies accurate weather info for any city.">    
        <title>Weather Man</title>
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="stylesheet" href="/css/weather-icons.min.css">
        <link rel="stylesheet" href="/css/all.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="manifest" href="/favicon/site.webmanifest">

      </head>
      <body>
        <main>
          <header>
            <nav>
              <div class="nav-wrapper">
                <img src="/img/wlogo.svg" alt="logo">
                <a href="#" class="logo">  Five Day Forecast</a>
                <ul id="nav">
                  <li><a class="nav-item" href="#">About</a></li>
                </ul>
                <button aria-label="search city"id="search-button"><i class="fa">&#xf002;</i></button>
                <input aria-label="city" id="search" type="text" placeholder="Search by City Code" >
              </div>
            </nav>
            <div id="snackbar">Some text some message..</div>
            <div class="city">
              <div class="city-main">
                <span id="city">Kampala</span>
                <p id="time">Thu Sep 10 2020</p>
              </div>
              <div class="brief">
                <span class="value">10%</span>
                <p>Humidity</p>
                <hr>
                <span class="value">10 m/s</span>
                <p>Wind</p>
                <hr>
                <span class="value">15hPa</span>
                <p>Pressure</p>

              </div>
            </div>
          </header>
          
          <section>
        
          <div class="container">
            <i class="w-icon wi wi-owm-801"></i>
            <div class="data more-info">
              <span class="day">Fri</span>
              <h3 class="desc">Mostly Cloudy <br> 90% Rain</h3>
              <hr class="rule1">

            </div>
            <div class="data temp">
              <h1 class="max">50&degF</h1>
              <h2 class="min">30&degF</h2>

            </div>
          </div>
          <div class="container">
            <i class=" w-icon wi wi-night-sleet"></i>
            <div class="data more-info">
              <span class="day">Fri</span>
              <h3 class="desc">Mostly Cloudy <br> 30% Rain</h3>
              <hr class="rule1" >

            </div>
            <div class="data temp">
              <h1 class="max">50&degF</h1>
              <h2 class="min">30&degF</h2>
            </div>
            <!-- <hr class="rule2"> -->

          </div>
          <div class="container">
            <i class="w-icon wi wi-day-sleet"></i>
            <div class="data more-info">
              <span class="day">Fri</span>
              <h3 class="desc">Mostly Cloudy <br> 30% Rain</h3>
              <hr class="rule1">

            </div>
            <div class="data temp">
              <h1 class="max">50&degF</h1>
              <h2 class="min">30&degF</h2>

            </div>
          </div>
          <div class="container">
            <i class="w-icon wi wi-night-sleet"></i>
            <div class="data more-info">
              <span class="day">Fri</span>
              <h3 class="desc">Mostly Cloudy <br> 30% Rain</h3>
              <hr class="rule1">

            </div>
            <div class="data temp">
              <h1 class="max">50&degF</h1>
              <h2 class="min">30&degF</h2>

            </div>
          </div>

          <div class="container">
            <i class="w-icon wi wi-night-sleet"></i>
            <div class="data more-info">
              <span class="day">Fri</span>
              <h3 class="desc">Mostly Cloudy <br> 30% Rain</h3>
              <hr class="rule1">

            </div>
            <div class="data temp">
              <h1 class="max">50&degF</h1>
              <h2 class="min">30&degF</h2>

            </div>
          </div>
          </section>
        </main>

        <footer>
          <div class="footer-main">
            <div class="ts">
              <div>
                <i class="fas fa-envelope-square"><a href="ndahura12@gmail.com">Email</a></i>
              </div>
              <div>
                <i class="fas fa-phone"><span>+256701210334</span></a></i>
              </div>
              <div>
                <i class="fas fa-map-marker-alt"><address>Plot Y, Nabunya Rd. Kampala, Uganda.</address></i>
              </div>
            </div>
            <div class="f-about">
              <h4>About WeatherMan</h4>
              <p>
                We are have been providing you with the most <br> reliable weather information for close to a decade. 
                <br> Yor most trusted weather app.
              <p>
              <div>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
              
            </div>
            </div>
            <div class="right">
              <span>Powered by ahurracode.
              Copyright&#169; 2020
            </span>
            </div>
          </div>
        
        </footer>
        
        <script src="index.js"></script>

        <script src="/js/main.js"></script>
      </body>
</html>