<!doctype html>
<meta charset="UTF-8">
<meta name="author" content="ahurracode">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Weather is an app that provies accurate weather info for any city.">    
<title>Weather Man</title>
<link rel="stylesheet" href="/css/weather-icons.min.css">
<link rel="stylesheet" href="/css/all.css">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="manifest" href="/favicon/site.webmanifest">
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: rgb(240, 235, 170); text-decoration: none; }
  button{
    float: right;
    margin-right: 20%;
    width: 5em;
    border-radius: 0.2em;
    margin-top: 1rem;
    padding: 0.4em;
    margin-left: 1px;
    background-color: #333;

}
</style>

<article>
    <h1>Looks like you are not connectd!</h1>
    <div>
        <img style="max-width: 20%;" src="/img/offline.svg" alt="offline">
        <p>Sorry for the inconvenience Please find a working internet connection and try again; 
            The WeatherMan Team</p>
            <button><a href="index.html">Back</a></button>
    </div>
</article>